{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\MSSQLSERVERNEW;Database=NewBankingApp;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    "Appname": "UserRoleAuthAPI",
    "AppVersion": "1.0.0.0",
    "AppSecret": "ThisIs32ByteCharStringUsedForASecret",
    "Algorithm": "HmacSha256"
  }

}
